# Aliases for symbols, used by symbol_request().
alias symbol:drm_dp_link_train_channel_eq_delay drm_display_helper
alias symbol:drm_need_swiotlb drm
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:drm_dp_as_sdp_supported drm_display_helper
alias symbol:drm_crtc_add_crc_entry drm
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:__drmm_mutex_release drm
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:stmmac_dvr_probe stmmac
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:drm_mm_takedown drm
alias symbol:acpi_video_register_backlight video
alias symbol:gfn_to_page_many_atomic kvm
alias symbol:drm_atomic_helper_commit_tail_rpm drm_kms_helper
alias symbol:drm_i2c_encoder_detect drm_kms_helper
alias symbol:musb_writel musb_hdrc
alias symbol:drm_mode_copy drm
alias symbol:xt_request_find_match x_tables
alias symbol:drm_client_framebuffer_delete drm
alias symbol:drm_event_cancel_free drm
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:drm_panel_prepare drm
alias symbol:drm_dp_mst_get_port_malloc drm_display_helper
alias symbol:drm_dsc_dp_pps_header_init drm_display_helper
alias symbol:dm_internal_resume dm_mod
alias symbol:gserial_disconnect u_serial
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:ip6t_unregister_table_pre_exit ip6_tables
alias symbol:drm_modeset_unlock drm
alias symbol:macvlan_common_setup macvlan
alias symbol:drm_dp_link_rate_to_bw_code drm_display_helper
alias symbol:kvm_vcpu_read_guest_atomic kvm
alias symbol:drm_fb_helper_alloc_info drm_kms_helper
alias symbol:drm_rect_calc_hscale drm_kms_helper
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_gem_shmem_madvise drm_shmem_helper
alias symbol:drm_panel_bridge_connector drm_kms_helper
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:drm_gpuva_unlink drm_gpuvm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:macvlan_dellink macvlan
alias symbol:drm_gem_prime_export drm
alias symbol:can_send can
alias symbol:drm_edp_backlight_disable drm_display_helper
alias symbol:drm_panel_bridge_add_typed drm_kms_helper
alias symbol:drm_gem_vmap drm
alias symbol:nvme_alloc_io_tag_set nvme_core
alias symbol:drm_of_component_probe drm
alias symbol:drm_rect_rotate drm_kms_helper
alias symbol:drm_dp_atomic_find_time_slots drm_display_helper
alias symbol:dm_bio_prison_free_cell_v2 dm_bio_prison
alias symbol:drm_gpuva_remove drm_gpuvm
alias symbol:drm_atomic_helper_set_config drm_kms_helper
alias symbol:drm_connector_unregister drm
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:usb_string_id libcomposite
alias symbol:kvm_vcpu_mark_page_dirty kvm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_sched_wqueue_stop gpu_sched
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:drm_format_conv_state_release drm_kms_helper
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:free_candev can_dev
alias symbol:crypto_sha512_update sha512_generic
alias symbol:nvme_fail_nonready_command nvme_core
alias symbol:drm_fb_helper_set_suspend_unlocked drm_kms_helper
alias symbol:drm_fb_xrgb8888_to_argb2101010 drm_kms_helper
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:dm_table_get_md dm_mod
alias symbol:drm_self_refresh_helper_cleanup drm_kms_helper
alias symbol:drm_hdmi_avi_infoframe_content_type drm_display_helper
alias symbol:udp_tunnel_dst_lookup udp_tunnel
alias symbol:drm_aperture_remove_conflicting_pci_framebuffers drm
alias symbol:drm_gem_shmem_prime_import_sg_table drm_shmem_helper
alias symbol:br_vlan_get_pvid_rcu bridge
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:drm_atomic_helper_commit_tail drm_kms_helper
alias symbol:graph_util_card_probe snd_soc_simple_card_utils
alias symbol:raid6_2data_recov raid6_pq
alias symbol:drm_self_refresh_helper_init drm_kms_helper
alias symbol:nvme_cancel_admin_tagset nvme_core
alias symbol:drm_calc_timestamping_constants drm
alias symbol:musb_writew musb_hdrc
alias symbol:dm_put_device dm_mod
alias symbol:gserial_connect u_serial
alias symbol:nvme_setup_cmd nvme_core
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:drm_gem_fb_create_with_funcs drm_kms_helper
alias symbol:drm_gpuvm_interval_empty drm_gpuvm
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:drm_suballoc_manager_fini drm_suballoc_helper
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:drm_default_rgb_quant_range drm
alias symbol:drm_display_mode_from_videomode drm
alias symbol:usb_get_function libcomposite
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_kcopyd_client_flush dm_mod
alias symbol:___drm_dbg drm
alias symbol:configfs_register_group configfs
alias symbol:i2c_acpi_get_i2c_resource i2c_core
alias symbol:nf_reject_skb_v4_tcp_reset nf_reject_ipv4
alias symbol:ttm_pool_debugfs ttm
alias symbol:drm_plane_create_color_properties drm
alias symbol:__drm_universal_plane_alloc drm
alias symbol:drm_panel_bridge_add drm_kms_helper
alias symbol:ttm_bo_vm_open ttm
alias symbol:drm_hdmi_avi_infoframe_from_display_mode drm
alias symbol:__drm_gem_destroy_shadow_plane_state drm_kms_helper
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:drm_dp_dpcd_read drm_display_helper
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:nvme_try_sched_reset nvme_core
alias symbol:dm_btree_cursor_skip dm_persistent_data
alias symbol:drm_gpuva_find_prev drm_gpuvm
alias symbol:__drm_atomic_helper_plane_destroy_state drm_kms_helper
alias symbol:drm_fb_xrgb8888_to_argb8888 drm_kms_helper
alias symbol:drm_dp_mst_atomic_check_mgr drm_display_helper
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:drm_dp_vsc_sdp_log drm_display_helper
alias symbol:devm_drm_panel_bridge_add_typed drm_kms_helper
alias symbol:stp_proto_unregister stp
alias symbol:musb_get_mode musb_hdrc
alias symbol:drm_hdmi_avi_infoframe_bars drm_display_helper
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:drm_helper_probe_detect drm_kms_helper
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:drm_gem_fb_create_with_dirty drm_kms_helper
alias symbol:drm_self_refresh_helper_alter_state drm_kms_helper
alias symbol:drm_syncobj_replace_fence drm
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:sun4i_tcon_mode_set sun4i_tcon
alias symbol:drm_atomic_print_new_state drm
alias symbol:drm_dp_mst_connector_late_register drm_display_helper
alias symbol:drm_vma_offset_lookup_locked drm
alias symbol:dm_table_get_mode dm_mod
alias symbol:drm_gem_object_init drm
alias symbol:drm_vma_offset_add drm
alias symbol:xt_free_table_info x_tables
alias symbol:xt_unregister_match x_tables
alias symbol:alloc_canxl_skb can_dev
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:drm_connector_init_with_ddc drm
alias symbol:drm_edid_get_product_id drm
alias symbol:drm_mode_probed_add drm
alias symbol:drm_bridge_attach drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:ttm_bo_set_bulk_move ttm
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:drm_dp_downstream_rgb_to_ycbcr_conversion drm_display_helper
alias symbol:dm_btree_cursor_next dm_persistent_data
alias symbol:drm_gpuvm_bo_unmap_ops_create drm_gpuvm
alias symbol:drm_sysfs_connector_property_event drm
alias symbol:stmmac_get_platform_resources stmmac_platform
alias symbol:__drm_atomic_helper_plane_duplicate_state drm_kms_helper
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:crypto_aes_sbox libaes
alias symbol:dm_btree_lookup_next dm_persistent_data
alias symbol:drm_format_conv_state_copy drm_kms_helper
alias symbol:ip_vs_proto_name ip_vs
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:drm_client_modeset_commit drm
alias symbol:nvme_ctrl_from_file nvme_core
alias symbol:nvme_delete_ctrl nvme_core
alias symbol:drm_dp_downstream_444_to_420_conversion drm_display_helper
alias symbol:drm_gem_dma_print_info drm_dma_helper
alias symbol:usb_interface_id libcomposite
alias symbol:dw_hdmi_resume dw_hdmi
alias symbol:__nf_ct_change_status nf_conntrack
alias symbol:drm_dp_dpcd_read_link_status drm_display_helper
alias symbol:drm_atomic_get_new_private_obj_state drm
alias symbol:i2c_clients_command i2c_core
alias symbol:xpcs_link_up pcs_xpcs
alias symbol:configfs_unregister_subsystem configfs
alias symbol:i2c_generic_scl_recovery i2c_core
alias symbol:musb_dma_completion musb_hdrc
alias symbol:drm_gpuvm_exec_lock_array drm_gpuvm
alias symbol:drm_connector_helper_tv_get_modes drm_kms_helper
alias symbol:drm_dp_pcon_frl_configure_2 drm_display_helper
alias symbol:drm_dp_pcon_frl_configure_1 drm_display_helper
alias symbol:nf_conntrack_helper_put nf_conntrack
alias symbol:virtio_dma_buf_attach virtio_dma_buf
alias symbol:br_mst_get_state bridge
alias symbol:drm_clflush_pages drm
alias symbol:br_fdb_clear_offload bridge
alias symbol:drm_dsc_dp_rc_buffer_size drm_display_helper
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:drm_simple_display_pipe_attach_bridge drm_kms_helper
alias symbol:drm_kms_helper_hotplug_event drm_kms_helper
alias symbol:i2c_client_get_device_id i2c_core
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:drm_exec_init drm_exec
alias symbol:drm_of_get_data_lanes_count drm
alias symbol:ttm_bo_vm_dummy_page ttm
alias symbol:drm_dev_put drm
alias symbol:kvm_vcpu_halt kvm
alias symbol:drm_mode_create_tile_group drm
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:drm_dp_pcon_dsc_max_slices drm_display_helper
alias symbol:drm_sched_resume_timeout gpu_sched
alias symbol:drm_client_framebuffer_flush drm
alias symbol:of_drm_find_panel drm
alias symbol:drm_gem_simple_kms_destroy_shadow_plane_state drm_kms_helper
alias symbol:drm_get_tv_mode_from_name drm
alias symbol:drm_simple_display_pipe_init drm_kms_helper
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:drm_bridge_hpd_notify drm
alias symbol:usb_add_config libcomposite
alias symbol:drm_edid_alloc drm
alias symbol:drm_rect_clip_scaled drm_kms_helper
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_dp_mst_atomic_enable_dsc drm_display_helper
alias symbol:kvm_vcpu_map kvm
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:xt_check_target x_tables
alias symbol:dm_io_client_destroy dm_mod
alias symbol:drm_format_conv_state_reserve drm_kms_helper
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:__drm_err drm
alias symbol:drm_client_buffer_vunmap drm
alias symbol:drm_connector_helper_detect_from_ddc drm_kms_helper
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:xt_table_unlock x_tables
alias symbol:drm_dp_lttpr_pre_emphasis_level_3_supported drm_display_helper
alias symbol:drm_mode_init drm
alias symbol:__nf_ct_ext_find nf_conntrack
alias symbol:__drm_printfn_seq_file drm
alias symbol:nvme_quiesce_admin_queue nvme_core
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:i2c_bus_type i2c_core
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:drm_compat_ioctl drm
alias symbol:devm_i2c_add_adapter i2c_core
alias symbol:drm_dp_mst_port_downstream_of_parent drm_display_helper
alias symbol:drm_atomic_state_clear drm
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:drm_sched_job_init gpu_sched
alias symbol:nvme_cleanup_cmd nvme_core
alias symbol:nvme_sync_queues nvme_core
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:__drm_atomic_helper_crtc_destroy_state drm_kms_helper
alias symbol:drm_gem_handle_delete drm
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:of_get_drm_panel_display_mode drm
alias symbol:nvme_start_freeze nvme_core
alias symbol:drm_crtc_init_with_planes drm
alias symbol:dm_post_suspending dm_mod
alias symbol:drm_plane_helper_disable_primary drm_kms_helper
alias symbol:dw_hdmi_unbind dw_hdmi
alias symbol:drm_gpuvm_exec_lock_range drm_gpuvm
alias symbol:dm_per_bio_data dm_mod
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:vxlan_fdb_clear_offload vxlan
alias symbol:drm_dp_get_adjust_tx_ffe_preset drm_display_helper
alias symbol:kvm_debugfs_dir kvm
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:drm_mode_create_tv_properties_legacy drm
alias symbol:drm_bridge_edid_read drm
alias symbol:drm_color_ctm_s31_32_to_qm_n drm
alias symbol:i2c_recover_bus i2c_core
alias symbol:kvm_get_running_vcpu kvm
alias symbol:drm_vma_node_allow drm
alias symbol:raid6_call raid6_pq
alias symbol:ttm_bo_pin ttm
alias symbol:drm_atomic_bridge_chain_post_disable drm
alias symbol:drm_av_sync_delay drm
alias symbol:drm_self_refresh_helper_update_avg_times drm_kms_helper
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:__drmm_add_action drm
alias symbol:drm_modeset_lock_all drm
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:drm_dp_mst_atomic_setup_commit drm_display_helper
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:br_mst_get_info bridge
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:drm_dp_add_payload_part1 drm_display_helper
alias symbol:drm_debugfs_add_file drm
alias symbol:drm_dp_get_vc_payload_bw drm_display_helper
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:dm_get_device dm_mod
alias symbol:drm_client_register drm
alias symbol:drm_any_plane_has_format drm
alias symbol:drm_crtc_enable_color_mgmt drm
alias symbol:drm_dsc_set_const_params drm_display_helper
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:ipt_do_table ip_tables
alias symbol:drm_gem_get_pages drm
alias symbol:drm_gem_shmem_purge drm_shmem_helper
alias symbol:drm_kms_helper_poll_reschedule drm_kms_helper
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:drm_crtc_commit_wait drm
alias symbol:nf_ct_acct_add nf_conntrack
alias symbol:drm_dp_get_pcon_max_frl_bw drm_display_helper
alias symbol:drm_print_memory_stats drm
alias symbol:drm_atomic_helper_commit_duplicated_state drm_kms_helper
alias symbol:drm_dp_128b132b_read_aux_rd_interval drm_display_helper
alias symbol:drm_gem_duplicate_shadow_plane_state drm_kms_helper
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:dw_hdmi_phy_setup_hpd dw_hdmi
alias symbol:drm_gem_lru_remove drm
alias symbol:drm_mm_init drm
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:drm_connector_attach_tv_margin_properties drm
alias symbol:drm_crtc_handle_vblank drm
alias symbol:i2c_probe_func_quick_read i2c_core
alias symbol:nvme_host_path_error nvme_core
alias symbol:devm_aperture_acquire_from_firmware drm
alias symbol:drm_crtc_vblank_waitqueue drm
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:__drm_mm_interval_first drm
alias symbol:drm_gpuvm_bo_evict drm_gpuvm
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:drm_send_event_timestamp_locked drm
alias symbol:drm_atomic_helper_connector_duplicate_state drm_kms_helper
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:drm_of_crtc_port_mask drm
alias symbol:halt_poll_ns kvm
alias symbol:nf_nat_icmpv6_reply_translation nf_nat
alias symbol:xt_unregister_matches x_tables
alias symbol:backlight_device_get_by_type backlight
alias symbol:drm_atomic_get_new_bridge_state drm
alias symbol:drm_atomic_helper_commit_planes_on_crtc drm_kms_helper
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:xfrm_msg_min xfrm_user
alias symbol:drm_atomic_get_connector_state drm
alias symbol:drm_gem_ttm_vunmap drm_ttm_helper
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:drm_sched_job_add_implicit_dependencies gpu_sched
alias symbol:dm_cell_error dm_bio_prison
alias symbol:drm_gem_dmabuf_mmap drm
alias symbol:dw_hdmi_phy_update_hpd dw_hdmi
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:ffs_single_dev usb_f_fs
alias symbol:dm_table_device_name dm_mod
alias symbol:drm_atomic_nonblocking_commit drm
alias symbol:llc_set_station_handler llc
alias symbol:drm_dp_vsc_sdp_supported drm_display_helper
alias symbol:ttm_bo_init_reserved ttm
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:ipvlan_link_new ipvlan
alias symbol:drm_dp_send_query_stream_enc_status drm_display_helper
alias symbol:kvm_read_guest kvm
alias symbol:nf_nat_follow_master nf_nat
alias symbol:drm_dp_downstream_debug drm_display_helper
alias symbol:drm_fb_dma_get_gem_obj drm_dma_helper
alias symbol:drm_dp_lttpr_link_train_clock_recovery_delay drm_display_helper
alias symbol:drm_panel_unprepare drm
alias symbol:drm_sched_fini gpu_sched
alias symbol:usb_phy_generic_register phy_generic
alias symbol:drm_dp_read_desc drm_display_helper
alias symbol:drm_fb_helper_prepare drm_kms_helper
alias symbol:drm_gem_dma_free drm_dma_helper
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:drm_dp_mst_atomic_wait_for_dependencies drm_display_helper
alias symbol:xt_find_match x_tables
alias symbol:drm_sched_job_add_resv_dependencies gpu_sched
alias symbol:stmmac_pltfr_exit stmmac_platform
alias symbol:drm_atomic_bridge_chain_check drm
alias symbol:dw_hdmi_set_sample_rate dw_hdmi
alias symbol:drm_dp_mst_detect_port drm_display_helper
alias symbol:acpi_video_register video
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:drm_dp_send_power_updown_phy drm_display_helper
alias symbol:stmmac_bus_clks_config stmmac
alias symbol:drm_dp_downstream_mode drm_display_helper
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:kvm_release_page_clean kvm
alias symbol:drm_crtc_vblank_put drm
alias symbol:ttm_resource_manager_evict_all ttm
alias symbol:drm_dp_remote_aux_init drm_display_helper
alias symbol:i2c_of_match_device i2c_core
alias symbol:drm_dp_dual_mode_get_tmds_output drm_display_helper
alias symbol:drm_gem_ttm_dumb_map_offset drm_ttm_helper
alias symbol:drm_modeset_acquire_fini drm
alias symbol:nvme_find_get_ns nvme_core
alias symbol:drm_format_info_block_width drm
alias symbol:drm_atomic_get_plane_state drm
alias symbol:drm_of_get_dsi_bus drm
alias symbol:i2c_adapter_depth i2c_core
alias symbol:__drm_atomic_helper_private_obj_duplicate_state drm_kms_helper
alias symbol:xt_register_template x_tables
alias symbol:drm_atomic_helper_commit_modeset_enables drm_kms_helper
alias symbol:__drm_atomic_helper_connector_state_reset drm_kms_helper
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:gserial_alloc_line u_serial
alias symbol:alloc_can_skb can_dev
alias symbol:usb_copy_descriptors libcomposite
alias symbol:drm_dp_dpcd_write drm_display_helper
alias symbol:simple_util_init_jack snd_soc_simple_card_utils
alias symbol:drm_property_create_enum drm
alias symbol:simple_util_parse_card_name snd_soc_simple_card_utils
alias symbol:drm_mode_validate_size drm
alias symbol:mdio_mux_uninit mdio_mux
alias symbol:drm_gem_shmem_pin_locked drm_shmem_helper
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:dm_cell_key_has_valid_range dm_bio_prison
alias symbol:ttm_bo_vunmap ttm
alias symbol:dm_bufio_release dm_bufio
alias symbol:nvme_io_timeout nvme_core
alias symbol:drm_gem_prime_import_dev drm
alias symbol:drm_crtc_vblank_reset drm
alias symbol:dm_bufio_issue_discard dm_bufio
alias symbol:i2c_add_adapter i2c_core
alias symbol:dm_bufio_read dm_bufio
alias symbol:dw_hdmi_set_sample_non_pcm dw_hdmi
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:drm_format_info_bpp drm
alias symbol:br_forward bridge
alias symbol:drm_gem_object_lookup drm
alias symbol:gfn_to_pfn_memslot kvm
alias symbol:drm_dp_add_payload_part2 drm_display_helper
alias symbol:drm_dsc_set_rc_buf_thresh drm_display_helper
alias symbol:i2c_smbus_pec i2c_core
alias symbol:drm_atomic_helper_check_plane_state drm_kms_helper
alias symbol:drm_plane_create_zpos_property drm
alias symbol:dw_hdmi_set_sample_width dw_hdmi
alias symbol:drm_gem_shmem_get_pages_sgt drm_shmem_helper
alias symbol:kvm_flush_remote_tlbs kvm
alias symbol:dm_array_cursor_begin dm_persistent_data
alias symbol:drm_warn_on_modeset_not_all_locked drm
alias symbol:drm_atomic_helper_crtc_duplicate_state drm_kms_helper
alias symbol:dm_put dm_mod
alias symbol:drm_crtc_from_index drm
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_store_forced_eject usb_f_mass_storage
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:ttm_bo_vmap ttm
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:br_vlan_enabled bridge
alias symbol:drm_get_connector_type_name drm
alias symbol:gserial_resume u_serial
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:sun4i_dclk_free sun4i_tcon
alias symbol:dm_bufio_client_reset dm_bufio
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:gfn_to_hva_memslot kvm
alias symbol:llc_sap_open llc
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:drm_client_modeset_dpms drm
alias symbol:gether_connect u_ether
alias symbol:drm_client_modeset_check drm
alias symbol:drm_dp_phy_name drm_display_helper
alias symbol:drm_master_put drm
alias symbol:esp_output_tail esp4
alias symbol:drm_panel_init drm
alias symbol:drm_plane_force_disable drm
alias symbol:__drm_gem_duplicate_shadow_plane_state drm_kms_helper
alias symbol:drm_fb_helper_lastclose drm_kms_helper
alias symbol:aes_expandkey libaes
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:dw_hdmi_phy_gen2_txpwron dw_hdmi
alias symbol:drm_plane_create_alpha_property drm
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:drm_connector_attach_dp_subconnector_property drm
alias symbol:drm_dev_exit drm
alias symbol:simple_util_remove snd_soc_simple_card_utils
alias symbol:i2c_acpi_waive_d0_probe i2c_core
alias symbol:drm_gem_map_attach drm
alias symbol:gserial_free_line u_serial
alias symbol:kvm_rebooting kvm
alias symbol:nvme_dev_attrs_group nvme_core
alias symbol:musb_set_peripheral musb_hdrc
alias symbol:can_proto_unregister can
alias symbol:drm_atomic_get_new_connector_for_encoder drm
alias symbol:dw_hdmi_set_plugged_cb dw_hdmi
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:aead_exit_geniv geniv
alias symbol:nvme_wait_freeze nvme_core
alias symbol:drm_dp_downstream_420_passthrough drm_display_helper
alias symbol:ttm_bo_validate ttm
alias symbol:drm_mm_scan_color_evict drm
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:drm_gem_dmabuf_release drm
alias symbol:gether_suspend u_ether
alias symbol:drm_dp_mst_topology_state_funcs drm_display_helper
alias symbol:drm_mm_scan_remove_block drm
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:drm_edid_to_sad drm
alias symbol:musb_dma_controller_destroy musb_hdrc
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:i2c_verify_client i2c_core
alias symbol:drm_gem_shmem_free drm_shmem_helper
alias symbol:musb_interrupt musb_hdrc
alias symbol:dm_bitset_cursor_skip dm_persistent_data
alias symbol:kvm_write_guest kvm
alias symbol:drm_scdc_set_scrambling drm_display_helper
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:drm_i2c_encoder_save drm_kms_helper
alias symbol:dm_bufio_mark_partial_buffer_dirty dm_bufio
alias symbol:drm_bridge_is_panel drm_kms_helper
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:ttm_bo_mem_space ttm
alias symbol:drm_memcpy_from_wc drm
alias symbol:drmm_crtc_init_with_planes drm
alias symbol:crypto_sha3_init sha3_generic
alias symbol:drm_edid_connector_add_modes drm
alias symbol:drm_modeset_lock_all_ctx drm
alias symbol:drm_dp_128b132b_lane_channel_eq_done drm_display_helper
alias symbol:drm_panel_bridge_set_orientation drm_kms_helper
alias symbol:usb_function_unregister libcomposite
alias symbol:drm_gem_dma_prime_import_sg_table_vmap drm_dma_helper
alias symbol:gether_resume u_ether
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:drm_atomic_helper_wait_for_fences drm_kms_helper
alias symbol:drm_color_lut_check drm
alias symbol:graph_util_parse_dai snd_soc_simple_card_utils
alias symbol:i2c_put_adapter i2c_core
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:drm_gem_map_detach drm
alias symbol:drm_mode_prune_invalid drm
alias symbol:drm_sched_job_cleanup gpu_sched
alias symbol:__i2c_transfer i2c_core
alias symbol:i2c_new_scanned_device i2c_core
alias symbol:drm_atomic_get_old_private_obj_state drm
alias symbol:drm_dp_mst_hpd_irq_send_new_request drm_display_helper
alias symbol:configfs_register_default_group configfs
alias symbol:dm_io_client_create dm_mod
alias symbol:drm_connector_oob_hotplug_event drm
alias symbol:drm_read drm
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:acpi_video_get_edid video
alias symbol:drm_dp_128b132b_lane_symbol_locked drm_display_helper
alias symbol:__acpi_video_get_backlight_type video
alias symbol:drm_fb_build_fourcc_list drm_kms_helper
alias symbol:drm_fb_dma_sync_non_coherent drm_dma_helper
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:drm_rect_intersect drm_kms_helper
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__drm_crtc_commit_free drm
alias symbol:backlight_device_register backlight
alias symbol:drm_gem_fb_begin_cpu_access drm_kms_helper
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:drm_mode_is_420_only drm
alias symbol:dm_get_cell dm_bio_prison
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:i2c_match_id i2c_core
alias symbol:drm_vma_node_is_allowed drm
alias symbol:gether_get_host_addr u_ether
alias symbol:of_can_transceiver can_dev
alias symbol:devm_i2c_new_dummy_device i2c_core
alias symbol:xpcs_get_an_mode pcs_xpcs
alias symbol:of_i2c_get_board_info i2c_core
alias symbol:drm_vma_offset_manager_init drm
alias symbol:drm_client_framebuffer_create drm
alias symbol:drm_dp_get_dual_mode_type_name drm_display_helper
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:drm_atomic_state_default_clear drm
alias symbol:drm_dp_mst_dump_topology drm_display_helper
alias symbol:drm_timeout_abs_to_jiffies drm
alias symbol:drm_connector_attach_scaling_mode_property drm
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:xt_target_to_user x_tables
alias symbol:__gfn_to_pfn_memslot kvm
alias symbol:drm_atomic_helper_plane_destroy_state drm_kms_helper
alias symbol:drm_hdmi_avi_infoframe_colorimetry drm_display_helper
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:drm_crtc_vblank_helper_get_vblank_timestamp_internal drm
alias symbol:drm_file_get_master drm
alias symbol:configfs_depend_item configfs
alias symbol:drm_gem_lock drm
alias symbol:drm_invalid_op drm
alias symbol:drm_atomic_bridge_chain_disable drm
alias symbol:drm_master_internal_acquire drm
alias symbol:drm_edid_read_switcheroo drm
alias symbol:drm_framebuffer_lookup drm
alias symbol:is_virtio_dma_buf virtio_dma_buf
alias symbol:usb_string_ids_n libcomposite
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:drm_exec_fini drm_exec
alias symbol:devm_drm_bridge_add drm
alias symbol:dm_bm_is_read_only dm_persistent_data
alias symbol:drm_edid_is_valid drm
alias symbol:gether_set_dev_addr u_ether
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:drm_dp_dsc_sink_bpp_incr drm_display_helper
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:usb_gen_phy_init phy_generic
alias symbol:gether_setup_name u_ether
alias symbol:nf_ct_bridge_register nf_conntrack
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:drm_atomic_helper_suspend drm_kms_helper
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:ttm_device_clear_dma_mappings ttm
alias symbol:xfrma_policy xfrm_user
alias symbol:drm_gem_evict drm
alias symbol:drmm_of_get_bridge drm_kms_helper
alias symbol:nvme_set_queue_count nvme_core
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:drm_sched_init gpu_sched
alias symbol:__nvme_check_ready nvme_core
alias symbol:drm_atomic_helper_check_crtc_primary_plane drm_kms_helper
alias symbol:drm_mode_sort drm
alias symbol:drm_panel_enable drm
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:backlight_unregister_notifier backlight
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:drm_dp_clock_recovery_ok drm_display_helper
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:drm_dsc_pps_payload_pack drm_display_helper
alias symbol:drm_flip_work_commit drm_kms_helper
alias symbol:drm_gpuva_ops_free drm_gpuvm
alias symbol:drm_analog_tv_mode drm
alias symbol:drm_fb_helper_damage_range drm_kms_helper
alias symbol:gether_disconnect u_ether
alias symbol:drm_mode_config_helper_resume drm_kms_helper
alias symbol:sha384_zero_message_hash sha512_generic
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:ttm_device_init ttm
alias symbol:crc32c libcrc32c
alias symbol:drm_class_device_register drm
alias symbol:nvme_wq nvme_core
alias symbol:drm_atomic_helper_wait_for_flip_done drm_kms_helper
alias symbol:drm_of_find_panel_or_bridge drm
alias symbol:ip6t_unregister_table_exit ip6_tables
alias symbol:drm_plane_get_damage_clips drm
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:kvm_make_all_cpus_request kvm
alias symbol:drm_dp_link_train_clock_recovery_delay drm_display_helper
alias symbol:drm_atomic_helper_commit_modeset_disables drm_kms_helper
alias symbol:drm_atomic_bridge_chain_enable drm
alias symbol:drmm_kstrdup drm
alias symbol:br_get_ageing_time bridge
alias symbol:drm_gpuvm_prepare_vm drm_gpuvm
alias symbol:drm_writeback_connector_init_with_encoder drm
alias symbol:drm_release_noglobal drm
alias symbol:gserial_alloc_line_no_console u_serial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:drm_atomic_check_only drm
alias symbol:drm_gpuva_find_first drm_gpuvm
alias symbol:kvm_set_pfn_dirty kvm
alias symbol:drm_dp_pcon_pps_override_param drm_display_helper
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:drm_gem_unlock drm
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nvme_cancel_request nvme_core
alias symbol:drm_connector_attach_vrr_capable_property drm
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:xt_find_table x_tables
alias symbol:dm_register_target dm_mod
alias symbol:drm_handle_vblank drm
alias symbol:ttm_device_fini ttm
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:gether_set_ifname u_ether
alias symbol:drm_gpuva_link drm_gpuvm
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:drm_crtc_vblank_restore drm
alias symbol:drm_dp_subconnector_type drm_display_helper
alias symbol:__regmap_init_i2c regmap_i2c
alias symbol:crypto_get_default_null_skcipher crypto_null
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:__drm_puts_coredump drm
alias symbol:drm_gem_lru_move_tail drm
alias symbol:of_get_drm_display_mode drm
alias symbol:usb_function_register libcomposite
alias symbol:config_item_get_unless_zero configfs
alias symbol:drm_gpuvm_sm_unmap drm_gpuvm
alias symbol:__drm_printfn_dbg drm
alias symbol:drm_debugfs_add_files drm
alias symbol:dm_cell_lock_promote_v2 dm_bio_prison
alias symbol:ip_vs_conn_new ip_vs
alias symbol:simple_util_clean_reference snd_soc_simple_card_utils
alias symbol:esp_input_done2 esp4
alias symbol:kvm_destroy_vcpus kvm
alias symbol:drm_class_device_unregister drm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:stmmac_set_mac_addr stmmac
alias symbol:drm_crtc_vblank_get drm
alias symbol:drm_edid_read_ddc drm
alias symbol:dm_bitset_cursor_get_value dm_persistent_data
alias symbol:aes_decrypt libaes
alias symbol:br_multicast_has_router_adjacent bridge
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:can_free_echo_skb can_dev
alias symbol:drm_gem_dma_dumb_create_internal drm_dma_helper
alias symbol:ttm_bo_vm_close ttm
alias symbol:drm_gem_lock_reservations drm
alias symbol:of_drm_get_panel_orientation drm
alias symbol:drm_eld_sad_set drm
alias symbol:musb_readl musb_hdrc
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:close_candev can_dev
alias symbol:drm_atomic_add_affected_connectors drm
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:drm_of_lvds_get_data_mapping drm
alias symbol:drmm_connector_init drm
alias symbol:drm_atomic_helper_crtc_reset drm_kms_helper
alias symbol:dm_unregister_target dm_mod
alias symbol:drm_gpuvm_bo_find drm_gpuvm
alias symbol:drm_framebuffer_init drm
alias symbol:simple_util_parse_widgets snd_soc_simple_card_utils
alias symbol:drm_crtc_vblank_count_and_time drm
alias symbol:can_fd_dlc2len can_dev
alias symbol:drm_gem_vm_close drm
alias symbol:dm_get_md dm_mod
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:drm_gpuvm_prepare_range drm_gpuvm
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:nf_nat_redirect_ipv4 nf_nat
alias symbol:xt_proto_init x_tables
alias symbol:ttm_device_swapout ttm
alias symbol:drm_edid_read_custom drm
alias symbol:drm_print_bits drm
alias symbol:unregister_gadget_item libcomposite
alias symbol:drm_fb_clip_offset drm_kms_helper
alias symbol:drm_sched_job_add_dependency gpu_sched
alias symbol:drm_connector_helper_get_modes_fixed drm_kms_helper
alias symbol:drm_sched_suspend_timeout gpu_sched
alias symbol:drm_sched_entity_modify_sched gpu_sched
alias symbol:nf_nat_redirect_ipv6 nf_nat
alias symbol:configfs_undepend_item configfs
alias symbol:drm_connector_helper_hpd_irq_event drm_kms_helper
alias symbol:dm_copy_name_and_uuid dm_mod
alias symbol:drm_atomic_helper_async_commit drm_kms_helper
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:nvme_complete_async_event nvme_core
alias symbol:drm_mode_destroy drm
alias symbol:drm_connector_attach_encoder drm
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:dw_hdmi_set_high_tmds_clock_ratio dw_hdmi
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:drm_connector_cleanup drm
alias symbol:xt_request_find_target x_tables
alias symbol:drm_atomic_helper_async_check drm_kms_helper
alias symbol:drm_connector_create_privacy_screen_properties drm
alias symbol:can_bus_off can_dev
alias symbol:drm_atomic_get_private_obj_state drm
alias symbol:nf_nat_packet nf_nat
alias symbol:config_item_get configfs
alias symbol:dm_array_empty dm_persistent_data
alias symbol:drm_dp_mst_connector_early_unregister drm_display_helper
alias symbol:drm_plane_helper_update_primary drm_kms_helper
alias symbol:drm_connector_set_panel_orientation_with_quirk drm
alias symbol:dm_tm_issue_prefetches dm_persistent_data
alias symbol:macvlan_common_newlink macvlan
alias symbol:ttm_pool_init ttm
alias symbol:drm_gpuva_find drm_gpuvm
alias symbol:gether_setup_name_default u_ether
alias symbol:ttm_resource_init ttm
alias symbol:drm_mode_is_420_also drm
alias symbol:drm_suballoc_dump_debug_info drm_suballoc_helper
alias symbol:i2c_unregister_device i2c_core
alias symbol:drm_edid_duplicate drm
alias symbol:alloc_canfd_skb can_dev
alias symbol:drm_connector_set_vrr_capable_property drm
alias symbol:drm_debugfs_create_files drm
alias symbol:drm_gem_destroy_shadow_plane_state drm_kms_helper
alias symbol:drm_prime_sg_to_dma_addr_array drm
alias symbol:gether_set_qmult u_ether
alias symbol:stmmac_suspend stmmac
alias symbol:br_port_flag_is_set bridge
alias symbol:dw_hdmi_set_channel_allocation dw_hdmi
alias symbol:dm_tm_dec_range dm_persistent_data
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:i2c_get_dma_safe_msg_buf i2c_core
alias symbol:llc_add_pack llc
alias symbol:acpi_video_handles_brightness_key_presses video
alias symbol:drm_atomic_helper_prepare_planes drm_kms_helper
alias symbol:dw_hdmi_audio_disable dw_hdmi
alias symbol:musb_writeb musb_hdrc
alias symbol:drm_gpuvm_exec_lock drm_gpuvm
alias symbol:raid6_gfexi raid6_pq
alias symbol:xt_register_matches x_tables
alias symbol:drm_ioctl_kernel drm
alias symbol:drm_dp_read_sink_count_cap drm_display_helper
alias symbol:drm_mode_object_get drm
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:drm_fb_blit drm_kms_helper
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:drm_gem_fb_destroy drm_kms_helper
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:br_fdb_find_port bridge
alias symbol:drm_atomic_helper_connector_reset drm_kms_helper
alias symbol:nf_ct_iterate_cleanup_net nf_conntrack
alias symbol:drm_edid_override_connector_update drm
alias symbol:drm_sched_tdr_queue_imm gpu_sched
alias symbol:drm_dp_dpcd_read_phy_link_status drm_display_helper
alias symbol:drm_connector_update_privacy_screen drm
alias symbol:drm_edid_raw drm
alias symbol:drm_atomic_bridge_chain_pre_enable drm
alias symbol:drm_property_destroy drm
alias symbol:ipvlan_link_delete ipvlan
alias symbol:drm_gem_shmem_mmap drm_shmem_helper
alias symbol:drm_dp_remove_payload_part2 drm_display_helper
alias symbol:drm_dev_printk drm
alias symbol:drm_dp_pcon_hdmi_link_mode drm_display_helper
alias symbol:drm_gem_dma_prime_import_sg_table drm_dma_helper
alias symbol:register_ip_vs_pe ip_vs
alias symbol:drm_framebuffer_remove drm
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:drm_gem_dumb_map_offset drm
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:xt_check_proc_name x_tables
alias symbol:drm_panel_remove_follower drm
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:drm_gem_dma_resv_wait drm
alias symbol:drm_atomic_get_crtc_state drm
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:drm_atomic_get_new_mst_topology_state drm_display_helper
alias symbol:drm_sched_entity_set_priority gpu_sched
alias symbol:drm_connector_set_tile_property drm
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:xt_unregister_template x_tables
alias symbol:__drmm_universal_plane_alloc drm
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:drm_client_buffer_vmap drm
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:drm_fb_helper_output_poll_changed drm_kms_helper
alias symbol:__devm_drm_dev_alloc drm
alias symbol:can_change_state can_dev
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:br_vlan_get_proto bridge
alias symbol:gether_get_dev_addr u_ether
alias symbol:drm_dp_get_phy_test_pattern drm_display_helper
alias symbol:drm_fb_memcpy drm_kms_helper
alias symbol:drm_flip_work_init drm_kms_helper
alias symbol:__drm_gem_reset_shadow_plane drm_kms_helper
alias symbol:dw_hdmi_set_channel_count dw_hdmi
alias symbol:musb_clearw musb_hdrc
alias symbol:backlight_device_unregister backlight
alias symbol:drm_atomic_state_init drm
alias symbol:drm_atomic_helper_swap_state drm_kms_helper
alias symbol:virtio_dma_buf_get_uuid virtio_dma_buf
alias symbol:drm_dev_has_vblank drm
alias symbol:config_item_put configfs
alias symbol:simple_util_shutdown snd_soc_simple_card_utils
alias symbol:drm_dsc_setup_rc_params drm_display_helper
alias symbol:dm_bitset_cursor_end dm_persistent_data
alias symbol:drm_mode_object_find drm
alias symbol:kvm_clear_guest kvm
alias symbol:xt_counters_alloc x_tables
alias symbol:nvme_mark_namespaces_dead nvme_core
alias symbol:drm_edid_header_is_valid drm
alias symbol:dw_hdmi_probe dw_hdmi
alias symbol:nvme_reset_wq nvme_core
alias symbol:drm_dp_get_adjust_request_voltage drm_display_helper
alias symbol:dm_bio_prison_destroy_v2 dm_bio_prison
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:drm_fb_swab drm_kms_helper
alias symbol:sun4i_usb_phy_set_squelch_detect phy_sun4i_usb
alias symbol:kvm_write_guest_offset_cached kvm
alias symbol:gfn_to_pfn_prot kvm
alias symbol:simple_util_canonicalize_cpu snd_soc_simple_card_utils
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:nf_nat_masquerade_ipv6 nf_nat
alias symbol:drm_plane_cleanup drm
alias symbol:drm_atomic_helper_disable_planes_on_crtc drm_kms_helper
alias symbol:drm_gpuvm_sm_map drm_gpuvm
alias symbol:drm_gem_create_mmap_offset_size drm
alias symbol:ffs_name_dev usb_f_fs
alias symbol:nvme_passthru_start nvme_core
alias symbol:zlib_deflate zlib_deflate
alias symbol:ttm_bo_kunmap ttm
alias symbol:drm_panel_disable drm
alias symbol:xt_copy_counters x_tables
alias symbol:can_state_get_by_berr_counter can_dev
alias symbol:drm_crtc_helper_mode_valid_fixed drm_kms_helper
alias symbol:musb_queue_resume_work musb_hdrc
alias symbol:drm_sched_entity_flush gpu_sched
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:vxlan_fdb_replay vxlan
alias symbol:drm_gem_dma_mmap drm_dma_helper
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:ttm_tt_populate ttm
alias symbol:drm_atomic_helper_unprepare_planes drm_kms_helper
alias symbol:drm_sched_fault gpu_sched
alias symbol:kvm_set_pfn_accessed kvm
alias symbol:config_ep_by_speed libcomposite
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:xt_find_revision x_tables
alias symbol:drm_add_edid_modes drm
alias symbol:drm_atomic_set_mode_for_crtc drm
alias symbol:drm_gpuva_find_next drm_gpuvm
alias symbol:nf_ct_ext_add nf_conntrack
alias symbol:can_rx_unregister can
alias symbol:xt_unregister_targets x_tables
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:backlight_register_notifier backlight
alias symbol:drm_gem_dma_vm_ops drm_dma_helper
alias symbol:drm_object_property_get_default_value drm
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:drm_fb_xrgb8888_to_xrgb1555 drm_kms_helper
alias symbol:drm_mode_put_tile_group drm
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:drm_exec_lock_obj drm_exec
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:unregister_8022_client p8022
alias symbol:drm_of_get_data_lanes_count_ep drm
alias symbol:drm_dp_mst_add_affected_dsc_crtcs drm_display_helper
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:drm_connector_attach_privacy_screen_properties drm
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:can_skb_get_frame_len can_dev
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:drm_fb_xrgb8888_to_argb1555 drm_kms_helper
alias symbol:nf_nat_helper_try_module_get nf_conntrack
alias symbol:drm_dp_mst_put_port_malloc drm_display_helper
alias symbol:crypto_put_default_null_skcipher crypto_null
alias symbol:drm_mode_create_tv_properties drm
alias symbol:nf_reject_skb_v6_unreach nf_reject_ipv6
alias symbol:crc_ccitt crc_ccitt
alias symbol:drm_dsc_flatness_det_thresh drm_display_helper
alias symbol:drm_modeset_unlock_all drm
alias symbol:drm_vma_node_revoke drm
alias symbol:kvm_io_bus_write kvm
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:drm_gem_dmabuf_vmap drm
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:drm_modeset_lock drm
alias symbol:drm_dp_max_dprx_data_rate drm_display_helper
alias symbol:drm_gpuvm_bo_create drm_gpuvm
alias symbol:drm_dsc_get_bpp_int drm_display_helper
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:usb_func_wakeup libcomposite
alias symbol:drm_atomic_private_obj_fini drm
alias symbol:drm_atomic_state_alloc drm
alias symbol:drm_of_component_match_add drm
alias symbol:esp_output_head esp4
alias symbol:nvme_set_features nvme_core
alias symbol:drm_mode_duplicate drm
alias symbol:drm_send_event_locked drm
alias symbol:musb_readb musb_hdrc
alias symbol:drm_atomic_helper_damage_iter_init drm_kms_helper
alias symbol:drm_dp_pcon_dsc_bpp_incr drm_display_helper
alias symbol:drm_of_lvds_get_dual_link_pixel_order drm
alias symbol:drm_dp_128b132b_eq_interlane_align_done drm_display_helper
alias symbol:i2c_handle_smbus_host_notify i2c_core
alias symbol:dm_bufio_new dm_bufio
alias symbol:drm_gem_fb_create drm_kms_helper
alias symbol:drm_vblank_work_init drm
alias symbol:kvm_read_guest_offset_cached kvm
alias symbol:aead_geniv_alloc geniv
alias symbol:drm_gem_fb_init_with_funcs drm_kms_helper
alias symbol:ttm_pool_alloc ttm
alias symbol:dw_hdmi_audio_enable dw_hdmi
alias symbol:drm_dp_dual_mode_set_tmds_output drm_display_helper
alias symbol:simple_util_hw_params snd_soc_simple_card_utils
alias symbol:nf_reject_skb_v6_tcp_reset nf_reject_ipv6
alias symbol:can_put_echo_skb can_dev
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:drm_mode_config_reset drm
alias symbol:drm_dp_downstream_max_bpc drm_display_helper
alias symbol:dm_consume_args dm_mod
alias symbol:drm_mode_equal_no_clocks drm
alias symbol:nf_nat_masquerade_inet_register_notifiers nf_nat
alias symbol:drm_dp_pcon_pps_default drm_display_helper
alias symbol:drm_dp_bw_channel_coding_efficiency drm_display_helper
alias symbol:drm_mode_create_tv_margin_properties drm
alias symbol:ttm_bo_put ttm
alias symbol:backlight_force_update backlight
alias symbol:drm_dp_mst_aux_for_parent drm_display_helper
alias symbol:drm_property_blob_get drm
alias symbol:drm_gem_object_free drm
alias symbol:i2c_find_device_by_fwnode i2c_core
alias symbol:drm_suballoc_manager_init drm_suballoc_helper
alias symbol:drm_mode_create_content_type_property drm
alias symbol:drm_dsc_compute_rc_parameters drm_display_helper
alias symbol:drm_gem_vunmap_unlocked drm
alias symbol:drm_mm_remove_node drm
alias symbol:drm_vblank_work_flush drm
alias symbol:dw_hdmi_bus_fmt_is_420 dw_hdmi
alias symbol:nf_ct_get_id nf_conntrack
alias symbol:drm_debugfs_remove_files drm
alias symbol:ipvlan_link_setup ipvlan
alias symbol:drm_atomic_get_old_crtc_for_encoder drm
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:admin_timeout nvme_core
alias symbol:dm_tm_with_runs dm_persistent_data
alias symbol:drmm_mode_config_init drm
alias symbol:drm_bridge_hpd_enable drm
alias symbol:nf_ct_delete nf_conntrack
alias symbol:drm_atomic_get_old_mst_topology_state drm_display_helper
alias symbol:nvme_remove_admin_tag_set nvme_core
alias symbol:drm_gem_vmap_unlocked drm
alias symbol:simple_util_canonicalize_platform snd_soc_simple_card_utils
alias symbol:drm_gem_private_object_fini drm
alias symbol:drm_gem_begin_shadow_fb_access drm_kms_helper
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:to_drm_sched_fence gpu_sched
alias symbol:drm_get_panel_orientation_quirk drm_panel_orientation_quirks
alias symbol:drm_sched_resubmit_jobs gpu_sched
alias symbol:gether_cleanup u_ether
alias symbol:drm_gem_mmap drm
alias symbol:drm_plane_add_size_hints_property drm
alias symbol:br_mst_enabled bridge
alias symbol:drm_debugfs_gpuva_info drm
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:nf_ct_iterate_destroy nf_conntrack
alias symbol:xpcs_config_eee pcs_xpcs
alias symbol:drm_dp_pcon_hdmi_frl_link_error_count drm_display_helper
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:nvme_command_effects nvme_core
alias symbol:__i2c_smbus_xfer i2c_core
alias symbol:__drm_atomic_helper_plane_state_reset drm_kms_helper
alias symbol:devm_of_find_backlight backlight
alias symbol:xt_recseq x_tables
alias symbol:drm_display_info_set_bus_formats drm
alias symbol:gether_get_ifname u_ether
alias symbol:i2c_new_dummy_device i2c_core
alias symbol:drm_atomic_get_bridge_state drm
alias symbol:dm_bufio_set_sector_offset dm_bufio
alias symbol:ttm_pool_fini ttm
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:drm_vma_node_allow_once drm
alias symbol:i2c_verify_adapter i2c_core
alias symbol:drm_dp_channel_eq_ok drm_display_helper
alias symbol:drm_framebuffer_cleanup drm
alias symbol:kvm_read_guest_page kvm
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:config_item_init_type_name configfs
alias symbol:drm_atomic_helper_disable_plane drm_kms_helper
alias symbol:simple_util_parse_tdm_width_map snd_soc_simple_card_utils
alias symbol:drm_edid_read drm
alias symbol:drm_i2c_encoder_restore drm_kms_helper
alias symbol:nvme_complete_rq nvme_core
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:dm_bitset_cursor_begin dm_persistent_data
alias symbol:kvm_write_guest_page kvm
alias symbol:drm_dp_mst_hpd_irq_handle_event drm_display_helper
alias symbol:musb_clearb musb_hdrc
alias symbol:drm_atomic_set_crtc_for_plane drm
alias symbol:drm_atomic_helper_update_plane drm_kms_helper
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:drm_dp_mst_topology_mgr_suspend drm_display_helper
alias symbol:graph_util_parse_link_direction snd_soc_simple_card_utils
alias symbol:drm_atomic_helper_calc_timestamping_constants drm_kms_helper
alias symbol:drm_dev_get drm
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:drm_bridge_detect drm
alias symbol:drm_lspcon_set_mode drm_display_helper
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:__drm_atomic_helper_crtc_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_update_legacy_modeset_state drm_kms_helper
alias symbol:drm_exec_prepare_array drm_exec
alias symbol:drm_property_replace_blob_from_id drm
alias symbol:drm_dp_mst_dsc_aux_for_port drm_display_helper
alias symbol:drm_get_connector_status_name drm
alias symbol:drm_sched_stop gpu_sched
alias symbol:usb_get_function_instance libcomposite
alias symbol:drm_panel_add drm
alias symbol:kvm_io_bus_get_dev kvm
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:drm_kms_helper_is_poll_worker drm_kms_helper
alias symbol:drm_crtc_vblank_helper_get_vblank_timestamp drm
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:drm_gem_simple_kms_reset_shadow_plane drm_kms_helper
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:drm_connector_attach_hdr_output_metadata_property drm
alias symbol:drm_crtc_helper_atomic_check drm_kms_helper
alias symbol:drm_property_create_bool drm
alias symbol:gfn_to_hva kvm
alias symbol:can_fd_len2dlc can_dev
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:drm_atomic_helper_plane_duplicate_state drm_kms_helper
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:__nf_ct_change_timeout nf_conntrack
alias symbol:dm_cell_promote_or_release dm_bio_prison
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:simple_util_parse_convert snd_soc_simple_card_utils
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:drm_clflush_sg drm
alias symbol:drm_gem_put_pages drm
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:dm_cell_unlock_v2 dm_bio_prison
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:nf_l4proto_log_invalid nf_conntrack
alias symbol:drm_dsc_initial_scale_value drm_display_helper
alias symbol:drm_panel_add_follower drm
alias symbol:drm_connector_init drm
alias symbol:drmm_panel_bridge_add drm_kms_helper
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:drm_crtc_create_scaling_filter_property drm
alias symbol:drm_mode_validate_ycbcr420 drm
alias symbol:dm_io dm_mod
alias symbol:xt_check_table_hooks x_tables
alias symbol:drm_connector_attach_colorspace_property drm
alias symbol:dm_bitset_new dm_persistent_data
alias symbol:dm_btree_del dm_persistent_data
alias symbol:drm_fbdev_dma_setup drm_dma_helper
alias symbol:halt_poll_ns_grow kvm
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:config_group_init_type_name configfs
alias symbol:devm_backlight_device_unregister backlight
alias symbol:drm_fb_xrgb8888_to_rgba5551 drm_kms_helper
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:dm_btree_cursor_get_value dm_persistent_data
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:mdio_mux_init mdio_mux
alias symbol:configfs_remove_default_groups configfs
alias symbol:drm_is_panel_follower drm
alias symbol:drm_dp_pcon_hdmi_link_active drm_display_helper
alias symbol:dw_hdmi_set_channel_status dw_hdmi
alias symbol:drm_syncobj_find drm
alias symbol:drm_writeback_get_out_fence drm
alias symbol:usb_put_function_instance libcomposite
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:ttm_tt_init ttm
alias symbol:register_ip_vs_app ip_vs
alias symbol:drm_fb_xrgb8888_to_gray8 drm_kms_helper
alias symbol:drm_sched_pick_best gpu_sched
alias symbol:nvme_unquiesce_io_queues nvme_core
alias symbol:i2c_acpi_find_bus_speed i2c_core
alias symbol:i2c_acpi_new_device_by_fwnode i2c_core
alias symbol:ttm_io_prot ttm
alias symbol:dm_bufio_forget dm_bufio
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:i2c_smbus_read_i2c_block_data_or_emulated i2c_core
alias symbol:nvme_execute_rq nvme_core
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:nvme_wait_reset nvme_core
alias symbol:can_change_mtu can_dev
alias symbol:drm_crtc_arm_vblank_event drm
alias symbol:xpcs_get_interfaces pcs_xpcs
alias symbol:__drm_puts_seq_file drm
alias symbol:drm_fb_helper_set_suspend drm_kms_helper
alias symbol:drm_property_create_object drm
alias symbol:drm_atomic_helper_plane_reset drm_kms_helper
alias symbol:drm_gem_shmem_dumb_create drm_shmem_helper
alias symbol:sun4i_tcon_of_table sun4i_tcon
alias symbol:dw_hdmi_bind dw_hdmi
alias symbol:dm_hold dm_mod
alias symbol:i2c_parse_fw_timings i2c_core
alias symbol:drm_gem_shmem_create drm_shmem_helper
alias symbol:drm_plane_enable_fb_damage_clips drm
alias symbol:drm_modeset_acquire_init drm
alias symbol:drm_noop drm
alias symbol:drm_scdc_set_high_tmds_clock_ratio drm_display_helper
alias symbol:drm_dev_register drm
alias symbol:ttm_resource_free ttm
alias symbol:acpi_video_get_levels video
alias symbol:dm_cell_put_v2 dm_bio_prison
alias symbol:drm_dp_128b132b_link_training_failed drm_display_helper
alias symbol:drm_dp_atomic_release_time_slots drm_display_helper
alias symbol:drm_object_property_set_value drm
alias symbol:musb_readw musb_hdrc
alias symbol:raid6_gfexp raid6_pq
alias symbol:i2c_for_each_dev i2c_core
alias symbol:nf_nat_helper_put nf_conntrack
alias symbol:drm_gpuvm_put drm_gpuvm
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:kvm_vcpu_gfn_to_pfn_atomic kvm
alias symbol:lzorle1x_1_compress lzo_compress
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:rndis_register usb_f_rndis
alias symbol:ttm_pool_free ttm
alias symbol:drm_property_create drm
alias symbol:drm_atomic_commit drm
alias symbol:drm_atomic_helper_wait_for_dependencies drm_kms_helper
alias symbol:drm_gem_shmem_unpin_locked drm_shmem_helper
alias symbol:drm_gpuvm_validate drm_gpuvm
alias symbol:drm_rect_calc_vscale drm_kms_helper
alias symbol:drm_plane_create_zpos_immutable_property drm
alias symbol:simple_util_startup snd_soc_simple_card_utils
alias symbol:drm_gem_dma_create drm_dma_helper
alias symbol:drm_sched_entity_error gpu_sched
alias symbol:drm_connector_attach_max_bpc_property drm
alias symbol:drm_dp_lttpr_max_lane_count drm_display_helper
alias symbol:drm_property_create_range drm
alias symbol:drmm_encoder_init drm
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:drm_client_dev_unregister drm
alias symbol:stmmac_init_tstamp_counter stmmac
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:drm_sched_entity_destroy gpu_sched
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:dw_hdmi_phy_i2c_set_addr dw_hdmi
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:__drmm_encoder_alloc drm
alias symbol:drm_fb_xrgb8888_to_xrgb2101010 drm_kms_helper
alias symbol:drm_scdc_read drm_display_helper
alias symbol:dm_bufio_forget_buffers dm_bufio
alias symbol:kvm_release_page_dirty kvm
alias symbol:nf_ct_netns_get nf_conntrack
alias symbol:drm_dp_aux_register drm_display_helper
alias symbol:drm_edid_free drm
alias symbol:drm_dp_aux_init drm_display_helper
alias symbol:br_multicast_list_adjacent bridge
alias symbol:drm_gem_handle_create drm
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:drm_connector_list_iter_end drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:NVME_TARGET_PASSTHRU nvme_core
alias symbol:drm_fb_helper_unregister_info drm_kms_helper
alias symbol:xpcs_create_mdiodev pcs_xpcs
alias symbol:drm_mm_reserve_node drm
alias symbol:br_vlan_get_pvid bridge
alias symbol:drm_mode_plane_set_obj_prop drm
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:drm_dp_pcon_reset_frl_config drm_display_helper
alias symbol:drm_atomic_helper_page_flip drm_kms_helper
alias symbol:drm_poll drm
alias symbol:drm_atomic_helper_check_modeset drm_kms_helper
alias symbol:drm_simple_encoder_init drm_kms_helper
alias symbol:kvm_set_memory_region kvm
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:drm_atomic_helper_disable_all drm_kms_helper
alias symbol:drm_dp_lttpr_voltage_swing_level_3_supported drm_display_helper
alias symbol:__devm_regmap_init_i2c regmap_i2c
alias symbol:drm_atomic_helper_damage_iter_next drm_kms_helper
alias symbol:drm_gpuvm_range_valid drm_gpuvm
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:drm_syncobj_get_handle drm
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:xt_unregister_target x_tables
alias symbol:drm_property_blob_put drm
alias symbol:drm_put_dev drm
alias symbol:drm_i2c_encoder_dpms drm_kms_helper
alias symbol:drm_connector_update_edid_property drm
alias symbol:drm_scdc_get_scrambling_status drm_display_helper
alias symbol:drm_property_replace_global_blob drm
alias symbol:drm_edid_connector_update drm
alias symbol:alloc_can_err_skb can_dev
alias symbol:musb_dma_controller_create musb_hdrc
alias symbol:drm_puts drm
alias symbol:musb_set_host musb_hdrc
alias symbol:simple_util_dai_init snd_soc_simple_card_utils
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:dm_table_set_type dm_mod
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:dm_bio_prison_alloc_cell_v2 dm_bio_prison
alias symbol:drm_lspcon_get_mode drm_display_helper
alias symbol:__drm_atomic_helper_plane_reset drm_kms_helper
alias symbol:kvm_put_kvm kvm
alias symbol:drm_atomic_helper_connector_tv_margins_reset drm_kms_helper
alias symbol:drm_dp_dual_mode_max_tmds_clock drm_display_helper
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:xt_percpu_counter_free x_tables
alias symbol:drm_atomic_helper_bridge_destroy_state drm_kms_helper
alias symbol:drm_format_conv_state_init drm_kms_helper
alias symbol:drm_gem_dma_vmap drm_dma_helper
alias symbol:drm_gtf_mode drm
alias symbol:alloc_candev_mqs can_dev
alias symbol:devm_drm_panel_bridge_add drm_kms_helper
alias symbol:ttm_bo_move_sync_cleanup ttm
alias symbol:drm_dp_128b132b_cds_interlane_align_done drm_display_helper
alias symbol:drm_mm_replace_node drm
alias symbol:gs_alloc_req u_serial
alias symbol:ttm_resource_manager_debug ttm
alias symbol:drm_match_cea_mode drm
alias symbol:vcpu_load kvm
alias symbol:drm_gem_fb_end_cpu_access drm_kms_helper
alias symbol:drm_connector_set_panel_orientation drm
alias symbol:drm_vblank_work_schedule drm
alias symbol:drmm_kms_helper_poll_init drm_kms_helper
alias symbol:i2c_get_device_id i2c_core
alias symbol:xor_blocks xor
alias symbol:__drm_atomic_helper_set_config drm
alias symbol:drm_gem_mmap_obj drm
alias symbol:i2c_new_ancillary_device i2c_core
alias symbol:simple_util_is_convert_required snd_soc_simple_card_utils
alias symbol:drm_mode_equal_no_clocks_no_stereo drm
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:drm_of_encoder_active_endpoint drm
alias symbol:nvme_unquiesce_admin_queue nvme_core
alias symbol:xt_find_jump_offset x_tables
alias symbol:drm_gem_ttm_mmap drm_ttm_helper
alias symbol:drm_i2c_encoder_mode_fixup drm_kms_helper
alias symbol:kvm_is_visible_gfn kvm
alias symbol:nvme_passthru_end nvme_core
alias symbol:drm_set_preferred_mode drm
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:drm_gem_dma_dumb_create drm_dma_helper
alias symbol:drm_prime_get_contiguous_size drm
alias symbol:drm_rect_rotate_inv drm_kms_helper
alias symbol:drm_dev_alloc drm
alias symbol:drm_atomic_helper_bridge_propagate_bus_fmt drm_kms_helper
alias symbol:drm_gem_fb_vmap drm_kms_helper
alias symbol:drm_gem_fb_vunmap drm_kms_helper
alias symbol:nf_nat_ipv6_unregister_fn nf_nat
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:drm_plane_create_blend_mode_property drm
alias symbol:drm_writeback_cleanup_job drm
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:crypto_sha3_final sha3_generic
alias symbol:drm_gem_end_shadow_fb_access drm_kms_helper
alias symbol:drm_probe_ddc drm
alias symbol:raid6_gfinv raid6_pq
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:nf_nat_masquerade_inet_unregister_notifiers nf_nat
alias symbol:dm_table_event dm_mod
alias symbol:drm_dp_set_phy_test_pattern drm_display_helper
alias symbol:drm_mode_set_config_internal drm
alias symbol:nf_reject_skb_v4_unreach nf_reject_ipv4
alias symbol:drm_crtc_vblank_count drm
alias symbol:halt_poll_ns_shrink kvm
alias symbol:nvme_unfreeze nvme_core
alias symbol:ttm_bo_mmap_obj ttm
alias symbol:dm_array_del dm_persistent_data
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:backlight_device_set_brightness backlight
alias symbol:dm_block_manager_reset dm_persistent_data
alias symbol:dw_hdmi_phy_gen2_reset dw_hdmi
alias symbol:sun8i_tcon_top_of_table sun8i_tcon_top
alias symbol:drm_dp_dual_mode_read drm_display_helper
alias symbol:xt_check_entry_offsets x_tables
alias symbol:drm_bridge_chain_mode_valid drm
alias symbol:kvm_get_kvm kvm
alias symbol:of_drm_find_bridge drm
alias symbol:drm_atomic_helper_bridge_duplicate_state drm_kms_helper
alias symbol:drm_property_lookup_blob drm
alias symbol:drm_edid_get_monitor_name drm
alias symbol:sun4i_tcon_enable_vblank sun4i_tcon
alias symbol:drm_bus_flags_from_videomode drm
alias symbol:__drm_atomic_helper_crtc_state_reset drm_kms_helper
alias symbol:ipt_register_table ip_tables
alias symbol:raid6_gfmul raid6_pq
alias symbol:ttm_kmap_iter_iomap_init ttm
alias symbol:drm_format_info drm
alias symbol:drmm_kmalloc drm
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:virtio_dma_buf_export virtio_dma_buf
alias symbol:drm_display_mode_from_cea_vic drm
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:alloc_ep_req libcomposite
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:dw_hdmi_setup_rx_sense dw_hdmi
alias symbol:kvm_release_pfn_dirty kvm
alias symbol:drm_dp_dsc_sink_line_buf_depth drm_display_helper
alias symbol:kvm_irq_has_notifier kvm
alias symbol:ttm_bo_wait_ctx ttm
alias symbol:drm_atomic_add_affected_planes drm
alias symbol:mark_page_dirty kvm
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:drm_syncobj_find_fence drm
alias symbol:drm_plane_from_index drm
alias symbol:can_ethtool_op_get_ts_info_hwts can_dev
alias symbol:drm_helper_move_panel_connectors_to_head drm_kms_helper
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:stmmac_get_mac_addr stmmac
alias symbol:drm_syncobj_get_fd drm
alias symbol:vxlan_fdb_find_uc vxlan
alias symbol:drm_gem_dmabuf_vunmap drm
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:__drmm_add_action_or_reset drm
alias symbol:kvm_vcpu_yield_to kvm
alias symbol:drm_framebuffer_unregister_private drm
alias symbol:drm_mode_get_hv_timing drm
alias symbol:dw_hdmi_phy_gen2_pddq dw_hdmi
alias symbol:__drmm_crtc_alloc_with_planes drm
alias symbol:ttm_bo_init_validate ttm
alias symbol:ttm_bo_kmap ttm
alias symbol:drm_plane_create_rotation_property drm
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:drm_dp_downstream_max_dotclock drm_display_helper
alias symbol:kvm_vcpu_read_guest kvm
alias symbol:drm_property_add_enum drm
alias symbol:simple_util_parse_daifmt snd_soc_simple_card_utils
alias symbol:ttm_range_man_init_nocheck ttm
alias symbol:br_vlan_get_info_rcu bridge
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_format_info_min_pitch drm
alias symbol:drm_i2c_encoder_init drm_kms_helper
alias symbol:drm_panel_remove drm
alias symbol:drm_prime_sg_to_page_array drm
alias symbol:drm_rect_debug_print drm_kms_helper
alias symbol:usb_add_function libcomposite
alias symbol:__drm_atomic_helper_connector_reset drm_kms_helper
alias symbol:drm_gem_dmabuf_export drm
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:kvm_exit kvm
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:drm_dp_calc_pbn_mode drm_display_helper
alias symbol:musb_root_disconnect musb_hdrc
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:drm_atomic_helper_check_plane_damage drm_kms_helper
alias symbol:drm_dp_remove_payload_part1 drm_display_helper
alias symbol:drm_fb_xrgb8888_to_rgb565 drm_kms_helper
alias symbol:drm_gem_simple_kms_duplicate_shadow_plane_state drm_kms_helper
alias symbol:nf_ct_expect_iterate_net nf_conntrack
alias symbol:dm_cell_quiesce_v2 dm_bio_prison
alias symbol:ttm_bo_eviction_valuable ttm
alias symbol:drm_modeset_lock_single_interruptible drm
alias symbol:nf_ct_l4proto_find nf_conntrack
alias symbol:xt_tee_enabled x_tables
alias symbol:drm_edid_read_base_block drm
alias symbol:drm_mode_is_420 drm
alias symbol:drm_sched_entity_init gpu_sched
alias symbol:drm_client_modeset_commit_locked drm
alias symbol:drm_do_get_edid drm
alias symbol:gf128mul_lle gf128mul
alias symbol:drm_gem_ttm_print_info drm_ttm_helper
alias symbol:sun4i_rgb_init sun4i_tcon
alias symbol:drm_ioctl drm
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:__drm_printfn_err drm
alias symbol:nvme_delete_wq nvme_core
alias symbol:nvme_start_ctrl nvme_core
alias symbol:drm_dev_unplug drm
alias symbol:aes_encrypt libaes
alias symbol:__drm_dev_dbg drm
alias symbol:backlight_device_get_by_name backlight
alias symbol:devm_stmmac_pltfr_probe stmmac_platform
alias symbol:drm_crtc_vblank_off drm
alias symbol:dw_hdmi_phy_gen1_reset dw_hdmi
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:drm_dp_read_dpcd_caps drm_display_helper
alias symbol:dm_tm_inc_range dm_persistent_data
alias symbol:file_is_kvm kvm
alias symbol:simple_util_parse_clk snd_soc_simple_card_utils
alias symbol:br_port_get_stp_state bridge
alias symbol:drm_dp_read_channel_eq_delay drm_display_helper
alias symbol:kvm_vcpu_gfn_to_hva kvm
alias symbol:drm_event_reserve_init_locked drm
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:drm_gem_unlock_reservations drm
alias symbol:drm_gpuvm_bo_put drm_gpuvm
alias symbol:kvm_vcpu_wake_up kvm
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:drm_mode_config_helper_suspend drm_kms_helper
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:nvme_remove_io_tag_set nvme_core
alias symbol:drm_property_create_blob drm
alias symbol:xt_check_match x_tables
alias symbol:can_dropped_invalid_skb can_dev
alias symbol:drm_suballoc_new drm_suballoc_helper
alias symbol:drm_dp_downstream_is_tmds drm_display_helper
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:raid6_vgfmul raid6_pq
alias symbol:devm_drm_of_get_bridge drm_kms_helper
alias symbol:drm_dp_read_lttpr_common_caps drm_display_helper
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:drm_dp_mst_edid_read drm_display_helper
alias symbol:nf_conntrack_count nf_conntrack
alias symbol:drm_atomic_helper_bridge_reset drm_kms_helper
alias symbol:drm_dp_lttpr_max_link_rate drm_display_helper
alias symbol:drm_property_replace_blob drm
alias symbol:gfn_to_pfn kvm
alias symbol:halt_poll_ns_grow_start kvm
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_edid_block_valid drm
alias symbol:nf_nat_exp_find_port nf_nat
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:i2c_freq_mode_string i2c_core
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:dm_array_cursor_end dm_persistent_data
alias symbol:dm_bufio_get_dm_io_client dm_bufio
alias symbol:drm_dp_psr_setup_time drm_display_helper
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:br_vlan_get_info bridge
alias symbol:drm_edid_dup drm
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:drm_atomic_set_fb_for_plane drm
alias symbol:can_sock_destruct can
alias symbol:gserial_suspend u_serial
alias symbol:ttm_resource_manager_usage ttm
alias symbol:drm_aperture_remove_conflicting_framebuffers drm
alias symbol:dm_array_resize dm_persistent_data
alias symbol:stmmac_pltfr_probe stmmac_platform
alias symbol:drm_atomic_helper_dirtyfb drm_kms_helper
alias symbol:nf_ct_netns_put nf_conntrack
alias symbol:drm_connector_has_possible_encoder drm
alias symbol:drm_gem_unmap_dma_buf drm
alias symbol:i2c_put_dma_safe_msg_buf i2c_core
alias symbol:i2c_find_adapter_by_fwnode i2c_core
alias symbol:xpcs_destroy pcs_xpcs
alias symbol:can_proto_register can
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:nf_defrag_ipv6_disable nf_defrag_ipv6
alias symbol:usb_function_activate libcomposite
alias symbol:drm_syncobj_free drm
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:drm_dp_start_crc drm_display_helper
alias symbol:gether_set_gadget u_ether
alias symbol:drm_driver_legacy_fb_format drm
alias symbol:nf_nat_ipv4_unregister_fn nf_nat
alias symbol:nf_confirm nf_conntrack
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:drm_gem_shmem_get_sg_table drm_shmem_helper
alias symbol:drm_sched_increase_karma gpu_sched
alias symbol:drm_gpuvm_resv_add_fence drm_gpuvm
alias symbol:nf_defrag_ipv4_disable nf_defrag_ipv4
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:simple_util_parse_pin_switches snd_soc_simple_card_utils
alias symbol:drm_edid_to_speaker_allocation drm
alias symbol:i2c_del_driver i2c_core
alias symbol:drm_dp_mst_topology_mgr_init drm_display_helper
alias symbol:drm_wait_one_vblank drm
alias symbol:drm_send_event drm
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:drm_atomic_helper_damage_merged drm_kms_helper
alias symbol:drm_dp_pcon_enc_is_dsc_1_2 drm_display_helper
alias symbol:drm_edid_valid drm
alias symbol:drm_gem_prime_import drm
alias symbol:drm_atomic_get_new_crtc_for_encoder drm
alias symbol:drm_plane_get_damage_clips_count drm
alias symbol:crypto_it_tab aes_generic
alias symbol:dm_table_get_size dm_mod
alias symbol:drm_connector_set_path_property drm
alias symbol:nf_nat_ipv6_register_fn nf_nat
alias symbol:ip6t_register_table ip6_tables
alias symbol:drm_property_create_bitmask drm
alias symbol:kvm_vcpu_write_guest kvm
alias symbol:drm_panel_bridge_remove drm_kms_helper
alias symbol:rndis_deregister usb_f_rndis
alias symbol:drm_gem_lru_init drm
alias symbol:drm_object_attach_property drm
alias symbol:__drm_debug drm
alias symbol:nvme_init_ctrl nvme_core
alias symbol:raid6_gflog raid6_pq
alias symbol:drm_connector_set_link_status_property drm
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:drm_exec_cleanup drm_exec
alias symbol:drm_dp_pcon_pps_override_buf drm_display_helper
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:crypto_sha3_update sha3_generic
alias symbol:drm_crtc_next_vblank_start drm
alias symbol:drm_edp_backlight_init drm_display_helper
alias symbol:drm_gem_shmem_vmap drm_shmem_helper
alias symbol:config_item_set_name configfs
alias symbol:ttm_glob ttm
alias symbol:drm_master_internal_release drm
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:drm_gem_objects_lookup drm
alias symbol:nvme_complete_batch_req nvme_core
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:drm_dp_pcon_convert_rgb_to_ycbcr drm_display_helper
alias symbol:usb_gadget_get_string libcomposite
alias symbol:dm_array_walk dm_persistent_data
alias symbol:drm_sched_job_arm gpu_sched
alias symbol:crypto_aes_set_key aes_generic
alias symbol:drm_mode_get_tile_group drm
alias symbol:drm_sched_job_add_syncobj_dependency gpu_sched
alias symbol:drm_gem_private_object_init drm
alias symbol:kvm_write_guest_cached kvm
alias symbol:stmmac_pltfr_remove stmmac_platform
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:drm_atomic_set_mode_prop_for_crtc drm
alias symbol:drm_atomic_helper_check drm_kms_helper
alias symbol:dw_hdmi_remove dw_hdmi
alias symbol:xt_match_to_user x_tables
alias symbol:drm_i2c_encoder_mode_set drm_kms_helper
alias symbol:drm_event_reserve_init drm
alias symbol:dm_cell_lock_v2 dm_bio_prison
alias symbol:drm_writeback_queue_job drm
alias symbol:musb_mailbox musb_hdrc
alias symbol:dm_start_time_ns_from_clone dm_mod
alias symbol:drm_gem_prime_mmap drm
alias symbol:drm_atomic_helper_check_planes drm_kms_helper
alias symbol:drm_dp_mst_topology_mgr_resume drm_display_helper
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:drm_gpuvm_sm_map_ops_create drm_gpuvm
alias symbol:register_candev can_dev
alias symbol:i2c_get_match_data i2c_core
alias symbol:drm_connector_attach_content_type_property drm
alias symbol:drm_dp_check_act_status drm_display_helper
alias symbol:drm_dp_read_mst_cap drm_display_helper
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:nvme_alloc_admin_tag_set nvme_core
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:zlib_deflate_dfltcc_enabled zlib_deflate
alias symbol:drm_vma_offset_manager_destroy drm
alias symbol:drm_dp_stop_crc drm_display_helper
alias symbol:drm_gpuvm_sm_unmap_ops_create drm_gpuvm
alias symbol:kvm_vcpu_is_visible_gfn kvm
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:simple_util_parse_routing snd_soc_simple_card_utils
alias symbol:xt_request_find_table_lock x_tables
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:i2c_new_client_device i2c_core
alias symbol:drm_dp_mst_get_edid drm_display_helper
alias symbol:drmm_kfree drm
alias symbol:sun8i_tcon_top_de_config sun8i_tcon_top
alias symbol:__drm_atomic_state_free drm
alias symbol:drm_master_get drm
alias symbol:i2c_get_adapter_by_fwnode i2c_core
alias symbol:drm_gpuvm_bo_obtain drm_gpuvm
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:kvm_vcpu_read_guest_page kvm
alias symbol:nvme_cancel_tagset nvme_core
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:graph_util_is_ports0 snd_soc_simple_card_utils
alias symbol:drm_helper_force_disable_all drm_kms_helper
alias symbol:drm_crtc_init drm_kms_helper
alias symbol:udp_tunnel6_dst_lookup ip6_udp_tunnel
alias symbol:drm_atomic_helper_resume drm_kms_helper
alias symbol:br_multicast_enabled bridge
alias symbol:drm_atomic_helper_connector_tv_check drm_kms_helper
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:drm_mode_validate_driver drm
alias symbol:drm_connector_helper_get_modes drm_kms_helper
alias symbol:gfn_to_page kvm
alias symbol:nf_nat_helper_register nf_conntrack
alias symbol:drm_dev_unregister drm
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:drm_atomic_helper_commit_cleanup_done drm_kms_helper
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:__drm_printfn_coredump drm
alias symbol:configfs_register_subsystem configfs
alias symbol:drm_fb_dma_get_gem_addr drm_dma_helper
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:drm_show_fdinfo drm
alias symbol:drm_connector_attach_edid_property drm
alias symbol:can_get_state_str can_dev
alias symbol:drm_atomic_normalize_zpos drm
alias symbol:drm_crtc_send_vblank_event drm
alias symbol:ttm_bo_vm_reserve ttm
alias symbol:drm_cvt_mode drm
alias symbol:drmm_release_action drm
alias symbol:ipvlan_count_rx ipvlan
alias symbol:nf_nat_ipv4_register_fn nf_nat
alias symbol:drm_gem_simple_kms_end_shadow_fb_access drm_kms_helper
alias symbol:drm_mode_equal drm
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:drm_crtc_accurate_vblank_count drm
alias symbol:drm_fb_helper_ioctl drm_kms_helper
alias symbol:dm_read_arg dm_mod
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:i2c_transfer i2c_core
alias symbol:llc_sap_list llc
alias symbol:drm_gpuva_map drm_gpuvm
alias symbol:drm_eld_sad_get drm
alias symbol:llc_sap_close llc
alias symbol:drm_client_dev_hotplug drm
alias symbol:drm_dp_read_lttpr_phy_caps drm_display_helper
alias symbol:drm_writeback_connector_init drm
alias symbol:drm_rotation_simplify drm
alias symbol:drm_dp_aux_unregister drm_display_helper
alias symbol:drm_dp_set_subconnector_property drm_display_helper
alias symbol:ip6t_do_table ip6_tables
alias symbol:sun4i_dclk_create sun4i_tcon
alias symbol:drm_gtf_mode_complex drm
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:drm_get_edid_switcheroo drm
alias symbol:drm_dp_downstream_max_tmds_clock drm_display_helper
alias symbol:drm_atomic_private_obj_init drm
alias symbol:rndis_uninit usb_f_rndis
alias symbol:dm_array_cursor_skip dm_persistent_data
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:ipvlan_link_register ipvlan
alias symbol:drm_sched_wqueue_start gpu_sched
alias symbol:blake2b_compress_generic blake2b_generic
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:sun8i_tcon_top_set_hdmi_src sun8i_tcon_top
alias symbol:nvme_sync_io_queues nvme_core
alias symbol:drm_edid_print_product_id drm
alias symbol:drm_gem_lru_move_tail_locked drm
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:drm_fb_xrgb8888_to_mono drm_kms_helper
alias symbol:drm_dp_downstream_min_tmds_clock drm_display_helper
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:dm_bufio_prefetch_with_ioprio dm_bufio
alias symbol:__drm_atomic_helper_connector_destroy_state drm_kms_helper
alias symbol:aead_init_geniv geniv
alias symbol:drm_client_rotation drm
alias symbol:drm_crtc_vblank_on drm
alias symbol:gf128mul_bbe gf128mul
alias symbol:acpi_video_unregister video
alias symbol:kvm_vcpu_write_guest_page kvm
alias symbol:__drm_atomic_helper_crtc_reset drm_kms_helper
alias symbol:configfs_unregister_group configfs
alias symbol:drm_vblank_work_cancel_sync drm
alias symbol:drm_flip_work_cleanup drm_kms_helper
alias symbol:dm_bufio_get dm_bufio
alias symbol:drm_atomic_helper_commit_hw_done drm_kms_helper
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:kvm_release_pfn_clean kvm
alias symbol:drm_i2c_encoder_commit drm_kms_helper
alias symbol:drm_gem_lru_scan drm
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:drm_modeset_drop_locks drm
alias symbol:vxlan_dev_create vxlan
alias symbol:can_eth_ioctl_hwts can_dev
alias symbol:dm_btree_cursor_end dm_persistent_data
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:drm_is_current_master drm
alias symbol:dm_array_cursor_get_value dm_persistent_data
alias symbol:drm_gpuvm_bo_obtain_prealloc drm_gpuvm
alias symbol:dm_cell_release dm_bio_prison
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:drm_dev_enter drm
alias symbol:drm_dp_pcon_dsc_max_slice_width drm_display_helper
alias symbol:nf_ct_change_status_common nf_conntrack
alias symbol:drm_flip_work_queue drm_kms_helper
alias symbol:drm_dp_dual_mode_write drm_display_helper
alias symbol:drm_atomic_get_mst_topology_state drm_display_helper
alias symbol:drm_gem_shmem_unpin drm_shmem_helper
alias symbol:sha512_zero_message_hash sha512_generic
alias symbol:nf_br_ops bridge
alias symbol:unregister_candev can_dev
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:drm_mode_create_suggested_offset_properties drm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:drm_mode_object_put drm
alias symbol:drm_mm_print drm
alias symbol:drm_bridge_add drm
alias symbol:drm_crtc_cleanup drm
alias symbol:drm_gem_fb_afbc_init drm_kms_helper
alias symbol:dm_cell_get_v2 dm_bio_prison
alias symbol:drm_gem_object_release drm
alias symbol:drm_gem_fb_get_obj drm_kms_helper
alias symbol:ipt_unregister_table_exit ip_tables
alias symbol:safe_candev_priv can_dev
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:drm_dp_pcon_is_frl_ready drm_display_helper
alias symbol:ffs_lock usb_f_fs
alias symbol:drm_gem_shmem_print_info drm_shmem_helper
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_display_helper
alias symbol:drm_connector_atomic_hdr_metadata_equal drm
alias symbol:drm_dp_mst_topology_mgr_destroy drm_display_helper
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:drm_object_property_get_value drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_mode_match drm
alias symbol:i2c_adapter_type i2c_core
alias symbol:dm_noflush_suspending dm_mod
alias symbol:drm_hdmi_vendor_infoframe_from_display_mode drm
alias symbol:drm_fb_dma_get_scanout_buffer drm_dma_helper
alias symbol:__drm_atomic_helper_disable_plane drm
alias symbol:dm_btree_remove_leaves dm_persistent_data
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:drm_dp_dpcd_set_powered drm_display_helper
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:drm_mode_create_aspect_ratio_property drm
alias symbol:dw_hdmi_phy_i2c_write dw_hdmi
alias symbol:drm_clflush_virt_range drm
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:drm_bridge_chain_mode_fixup drm
alias symbol:drm_get_edid drm
alias symbol:drm_modeset_backoff drm
alias symbol:i2c_acpi_client_count i2c_core
alias symbol:ttm_tt_pages_limit ttm
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:can_get_echo_skb can_dev
alias symbol:dm_bio_prison_create_v2 dm_bio_prison
alias symbol:__drm_atomic_helper_bridge_reset drm_kms_helper
alias symbol:i2c_del_adapter i2c_core
alias symbol:drm_client_buffer_vunmap_local drm
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:drm_sched_start gpu_sched
alias symbol:drm_fb_helper_release_info drm_kms_helper
alias symbol:br_multicast_router bridge
alias symbol:open_candev can_dev
alias symbol:dm_array_cursor_next dm_persistent_data
alias symbol:drm_client_buffer_vmap_local drm
alias symbol:drm_dp_read_downstream_info drm_display_helper
alias symbol:drm_mode_config_cleanup drm
alias symbol:kvm_read_guest_cached kvm
alias symbol:register_snap_client psnap
alias symbol:dm_bitset_cursor_next dm_persistent_data
alias symbol:drm_exec_unlock_obj drm_exec
alias symbol:drm_connector_list_iter_begin drm
alias symbol:simple_util_init_aux_jacks snd_soc_simple_card_utils
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:devm_drm_panel_add_follower drm
alias symbol:drm_dp_mst_root_conn_atomic_check drm_display_helper
alias symbol:i2c_register_driver i2c_core
alias symbol:dm_array_new dm_persistent_data
alias symbol:drm_atomic_helper_commit drm_kms_helper
alias symbol:drm_dp_dual_mode_detect drm_display_helper
alias symbol:usb_composite_probe libcomposite
alias symbol:drm_dp_mst_topology_mgr_set_mst drm_display_helper
alias symbol:ttm_bo_vm_fault_reserved ttm
alias symbol:ttm_move_memcpy ttm
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:drm_edid_is_digital drm
alias symbol:dm_suspended dm_mod
alias symbol:drm_get_subpixel_order_name drm
alias symbol:drm_vma_offset_remove drm
alias symbol:ttm_resource_manager_create_debugfs ttm
alias symbol:drm_atomic_helper_duplicate_state drm_kms_helper
alias symbol:devm_stmmac_probe_config_dt stmmac_platform
alias symbol:drm_i2c_encoder_destroy drm_kms_helper
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:xt_replace_table x_tables
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:drm_fbdev_generic_setup drm_kms_helper
alias symbol:xt_unregister_table x_tables
alias symbol:simple_util_set_dailink_name snd_soc_simple_card_utils
alias symbol:drm_atomic_get_old_connector_for_encoder drm
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:ttm_range_man_fini_nocheck ttm
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:crypto_ft_tab aes_generic
alias symbol:drm_dp_pcon_frl_prepare drm_display_helper
alias symbol:raid6_datap_recov raid6_pq
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:drm_format_info_block_height drm
alias symbol:drm_atomic_helper_setup_commit drm_kms_helper
alias symbol:drm_dp_dpcd_probe drm_display_helper
alias symbol:drm_property_create_signed_range drm
alias symbol:ttm_bo_unpin ttm
alias symbol:drm_gpuvm_prepare_objects drm_gpuvm
alias symbol:gfn_to_memslot kvm
alias symbol:dm_bufio_read_with_ioprio dm_bufio
alias symbol:drm_dp_downstream_id drm_display_helper
alias symbol:drm_show_memory_stats drm
alias symbol:drm_kms_helper_connector_hotplug_event drm_kms_helper
alias symbol:xt_register_table x_tables
alias symbol:drm_gpuva_unmap drm_gpuvm
alias symbol:drm_crtc_set_max_vblank_count drm
alias symbol:drm_scdc_write drm_display_helper
alias symbol:macvlan_link_register macvlan
alias symbol:drm_mode_create_dp_colorspace_property drm
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:dm_submit_bio_remap dm_mod
alias symbol:drm_fb_helper_restore_fbdev_mode_unlocked drm_kms_helper
alias symbol:nf_ct_remove_expect nf_conntrack
alias symbol:ttm_kmap_iter_tt_init ttm
alias symbol:ttm_lru_bulk_move_tail ttm
alias symbol:dm_block_location dm_persistent_data
alias symbol:stp_proto_register stp
alias symbol:drm_syncobj_create drm
alias symbol:drm_connector_list_update drm
alias symbol:drm_printf drm
alias symbol:drm_dp_pcon_frl_enable drm_display_helper
alias symbol:drm_atomic_state_default_release drm
alias symbol:drm_fb_helper_deferred_io drm_kms_helper
alias symbol:ip_vs_proto_get ip_vs
alias symbol:drm_dp_read_sink_count drm_display_helper
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:xt_proto_fini x_tables
alias symbol:drm_connector_set_orientation_from_panel drm
alias symbol:drm_dp_bw_code_to_link_rate drm_display_helper
alias symbol:drm_gem_fb_create_handle drm_kms_helper
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:dw_hdmi_phy_read_hpd dw_hdmi
alias symbol:nvme_get_features nvme_core
alias symbol:dm_disk dm_mod
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:drm_connector_list_iter_next drm
alias symbol:usb_string_ids_tab libcomposite
alias symbol:drm_mode_create_hdmi_colorspace_property drm
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:drm_bridge_connector_init drm_kms_helper
alias symbol:drm_panel_dp_aux_backlight drm_display_helper
alias symbol:drm_panel_of_backlight drm
alias symbol:__drm_printfn_info drm
alias symbol:drm_crtc_vblank_crtc drm
alias symbol:xpcs_do_config pcs_xpcs
alias symbol:drm_panel_get_modes drm
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:dm_btree_cursor_begin dm_persistent_data
alias symbol:drm_atomic_set_crtc_for_connector drm
alias symbol:nvme_quiesce_io_queues nvme_core
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:drm_sysfs_connector_hotplug_event drm
alias symbol:nvme_init_request nvme_core
alias symbol:drm_gem_reset_shadow_plane drm_kms_helper
alias symbol:drm_gem_shmem_pin drm_shmem_helper
alias symbol:drm_gpuvm_bo_extobj_add drm_gpuvm
alias symbol:drm_state_dump drm
alias symbol:drm_dp_mst_atomic_check drm_display_helper
alias symbol:drm_gem_shmem_vunmap drm_shmem_helper
alias symbol:drm_edp_backlight_set_level drm_display_helper
alias symbol:drm_add_modes_noedid drm
alias symbol:sun4i_lvds_init sun4i_tcon
alias symbol:drm_encoder_init drm
alias symbol:i2c_transfer_buffer_flags i2c_core
alias symbol:kvm_are_all_memslots_empty kvm
alias symbol:drm_crtc_check_viewport drm
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_client_modeset_probe drm
alias symbol:kvm_vcpu_gfn_to_pfn kvm
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:drm_atomic_helper_fake_vblank drm_kms_helper
alias symbol:dm_block_data dm_persistent_data
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:drm_atomic_helper_check_wb_connector_state drm_kms_helper
alias symbol:drm_client_init drm
alias symbol:drm_dp_lttpr_count drm_display_helper
alias symbol:drm_dp_lttpr_link_train_channel_eq_delay drm_display_helper
alias symbol:nf_nat_helper_unregister nf_conntrack
alias symbol:drm_plane_create_scaling_filter_property drm
alias symbol:gether_get_qmult u_ether
alias symbol:drm_modeset_lock_init drm
alias symbol:drm_atomic_helper_crtc_destroy_state drm_kms_helper
alias symbol:drm_gem_vunmap drm
alias symbol:ttm_bo_vm_access ttm
alias symbol:drm_mode_create drm
alias symbol:drm_writeback_signal_completion drm
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:xt_find_table_lock x_tables
alias symbol:kvm_put_kvm_no_destroy kvm
alias symbol:drm_dp_read_clock_recovery_delay drm_display_helper
alias symbol:drm_fb_helper_unprepare drm_kms_helper
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:i2c_acpi_find_adapter_by_handle i2c_core
alias symbol:ttm_resource_fini ttm
alias symbol:drm_dp_bw_overhead drm_display_helper
alias symbol:drm_dp_mst_update_slots drm_display_helper
alias symbol:nf_nat_inet_fn nf_nat
alias symbol:drm_display_mode_to_videomode drm
alias symbol:drm_edid_match drm
alias symbol:__drm_atomic_helper_connector_duplicate_state drm_kms_helper
alias symbol:drm_writeback_prepare_job drm
alias symbol:__kvm_set_memory_region kvm
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:drm_atomic_helper_shutdown drm_kms_helper
alias symbol:drm_hdmi_avi_infoframe_quant_range drm
alias symbol:llc_sap_find llc
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:drm_syncobj_add_point drm
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:drm_universal_plane_init drm
alias symbol:nf_ct_destroy nf_conntrack
alias symbol:gether_set_host_addr u_ether
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:vcpu_put kvm
alias symbol:dm_device_name dm_mod
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:drm_client_release drm
alias symbol:drm_gpuva_insert drm_gpuvm
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:drm_atomic_helper_commit_planes drm_kms_helper
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:ttm_lru_bulk_move_init ttm
alias symbol:drm_atomic_helper_connector_destroy_state drm_kms_helper
alias symbol:drm_gem_dma_get_sg_table drm_dma_helper
alias symbol:stmmac_resume stmmac
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:gfn_to_pfn_memslot_atomic kvm
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ttm_bo_vm_fault ttm
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:drm_gem_shmem_put_pages drm_shmem_helper
alias symbol:ipt_unregister_table_pre_exit ip_tables
alias symbol:drm_gem_shmem_vm_ops drm_shmem_helper
alias symbol:drm_gpuvm_resv_object_alloc drm_gpuvm
alias symbol:drm_atomic_helper_connector_tv_reset drm_kms_helper
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:drm_connector_attach_privacy_screen_provider drm
alias symbol:drm_fb_helper_damage_area drm_kms_helper
alias symbol:kvm_gfn_to_hva_cache_init kvm
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:kvm_get_kvm_safe kvm
alias symbol:drm_print_regset32 drm
alias symbol:drm_atomic_helper_page_flip_target drm_kms_helper
alias symbol:drm_sched_entity_fini gpu_sched
alias symbol:drm_bridge_chain_mode_set drm
alias symbol:drm_plane_helper_destroy drm_kms_helper
alias symbol:kvm_vcpu_kick kvm
alias symbol:config_group_init configfs
alias symbol:stmmac_dvr_remove stmmac
alias symbol:drm_gpuvm_init drm_gpuvm
alias symbol:drm_i2c_encoder_prepare drm_kms_helper
alias symbol:simple_util_be_hw_params_fixup snd_soc_simple_card_utils
alias symbol:drm_sched_wqueue_ready gpu_sched
alias symbol:simple_util_init_priv snd_soc_simple_card_utils
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:gf128mul_free_64k gf128mul
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:stmmac_pltfr_init stmmac_platform
alias symbol:ttm_tt_fini ttm
alias symbol:drm_bridge_remove drm
alias symbol:register_8022_client p8022
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:drm_detect_monitor_audio drm
alias symbol:drm_bridge_get_modes drm
alias symbol:drm_connector_register drm
alias symbol:nf_ct_l4proto_log_invalid nf_conntrack
alias symbol:drm_atomic_get_mst_payload_state drm_display_helper
alias symbol:drm_dp_downstream_is_type drm_display_helper
alias symbol:nf_ct_expect_iterate_destroy nf_conntrack
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:drm_of_find_possible_crtcs drm
alias symbol:devm_backlight_device_register backlight
alias symbol:drm_atomic_get_old_bridge_state drm
alias symbol:i2c_new_smbus_alert_device i2c_core
alias symbol:drm_fb_helper_fill_info drm_kms_helper
alias symbol:nf_ct_bridge_unregister nf_conntrack
alias symbol:drm_dp_dsc_sink_supported_input_bpcs drm_display_helper
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:drm_crtc_wait_one_vblank drm
alias symbol:kvm_vcpu_unmap kvm
alias symbol:drm_dp_dsc_sink_max_slice_count drm_display_helper
alias symbol:drm_exec_prepare_obj drm_exec
alias symbol:ttm_sg_tt_init ttm
alias symbol:drm_gem_ttm_vmap drm_ttm_helper
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:__drm_atomic_helper_bridge_duplicate_state drm_kms_helper
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:drm_atomic_helper_wait_for_vblanks drm_kms_helper
alias symbol:drm_sched_entity_push_job gpu_sched
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:mark_page_dirty_in_slot kvm
alias symbol:stmmac_pltfr_pm_ops stmmac_platform
alias symbol:of_find_backlight_by_node backlight
alias symbol:drm_dp_send_real_edid_checksum drm_display_helper
alias symbol:drm_edid_get_panel_id drm
alias symbol:nvme_init_ctrl_finish nvme_core
alias symbol:drm_gem_plane_helper_prepare_fb drm_kms_helper
alias symbol:drm_gem_simple_kms_begin_shadow_fb_access drm_kms_helper
alias symbol:drm_gpuvm_prefetch_ops_create drm_gpuvm
alias symbol:drm_mm_scan_init_with_range drm
alias symbol:drm_dp_vsc_sdp_pack drm_display_helper
alias symbol:drm_get_format_info drm
alias symbol:ttm_resource_manager_init ttm
alias symbol:xt_data_to_user x_tables
alias symbol:crypto_aes_inv_sbox libaes
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:i2c_get_adapter i2c_core
alias symbol:drm_edp_backlight_enable drm_display_helper
alias symbol:llc_mac_hdr_init llc
alias symbol:drm_fb_xrgb8888_to_rgb888 drm_kms_helper
alias symbol:drm_hdmi_infoframe_set_hdr_metadata drm_display_helper
alias symbol:nvme_put_ns nvme_core
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:drm_ioctl_flags drm
alias symbol:drm_gem_map_dma_buf drm
alias symbol:usb_validate_langid libcomposite
alias symbol:drm_bridge_hpd_disable drm
alias symbol:ttm_bo_move_to_lru_tail ttm
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:drm_atomic_helper_cleanup_planes drm_kms_helper
alias symbol:drm_suballoc_free drm_suballoc_helper
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:dm_shift_arg dm_mod
alias symbol:__drmm_simple_encoder_alloc drm_kms_helper
alias symbol:drm_atomic_add_encoder_bridges drm
alias symbol:kvm_init kvm
alias symbol:i2c_client_type i2c_core
alias symbol:drm_dp_as_sdp_log drm_display_helper
alias symbol:drm_fb_xrgb8888_to_rgb332 drm_kms_helper
alias symbol:drm_gpuva_remap drm_gpuvm
alias symbol:unregister_snap_client psnap
